{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppName": "FrmMvvmDemo",
  "DbSetting":{
    "DbConnectString": "Data Source=frm.db",
    "DbType": "Sqlite"
  }
}